@charset "UTF-8";
@font-face {
  font-family: Cottorway_bold;
  src: url("/public/font/Cottorway Typeface Bold.ttf");
}
@font-face {
  font-family: Cottorway_medium;
  src: url("/public/font/Cottorway Typeface Medium.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cottorway_medium";
}
*::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
*::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
*::-webkit-scrollbar-thumb {
  background: #FF5544;
  border: 0px none #ffffff;
  border-radius: 50px;
}
*::-webkit-scrollbar-thumb:active {
  background: #ff7164;
}
*::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 50px;
}
*::-webkit-scrollbar-corner {
  background: transparent;
}

.header .navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  background: #000000;
  border-bottom: 1px solid #0de80e;
  z-index: 999;
}
.header .navbar .nav-logo img {
  width: 10%;
}
.header .navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
.header .navbar ul li {
  list-style: none;
  margin-left: 5rem;
}
.header .navbar ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}
.header .navbar ul li a:hover {
  color: #0de80e;
}
.header .hamburger {
  display: none;
}
.header .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.carousel {
  padding-top: 250px;
  height: 100vh;
  background: #141414;
}
.carousel .slider {
  margin: 0 auto;
  width: 80%;
}
.carousel .slide_viewer {
  height: 540px;
  overflow: hidden;
  position: relative;
}
.carousel .slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}
.carousel .slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}
.carousel .slide:first-child {
  display: block;
}
.carousel .slide:nth-of-type(1) {
  background-image: url("/public/img/nida1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel .slide:nth-of-type(2) {
  background-image: url("/public/img/nida2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel .slide:nth-of-type(3) {
  background-image: url("/public/img/nida3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel .slide:nth-of-type(4) {
  background-image: url("/public/img/nida4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel .slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}
.carousel a.slide_btn {
  color: grey;
  font-size: 42px;
  margin: 0 0.175em;
  transition: all 0.4s ease-in-out;
}
.carousel .slide_btn.active {
  color: #fff;
  cursor: pointer;
}
.carousel .slide_btn:hover {
  color: #0de80e;
  cursor: pointer;
}
.carousel .directional_nav {
  font-size: 32px;
  height: 340px;
  margin: 0 auto;
  position: relative;
  top: -340px;
}
.carousel .previous_btn {
  color: #fff;
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  cursor: pointer;
  height: 200px;
  transition: opacity 0.4s ease-in-out;
}
.carousel .previous_btn:hover {
  color: #0de80e;
}
.carousel .next_btn {
  color: #fff;
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
  cursor: pointer;
  height: 200px;
  transition: opacity 0.4s ease-in-out;
}
.carousel .next_btn:hover {
  color: #0de80e;
}

.discord {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #000;
  padding: 100px 0;
  width: 100%;
  height: 100vh;
}
.discord .cake {
  width: 15%;
  margin: 0 150px;
}
.discord .text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-size: 22px;
  margin: 0 60px;
  color: #fff;
  width: 40%;
}
.discord .text_container p {
  margin: 20px 0;
}
.discord .text_container .effect {
  transition: all 0.2s linear 0s;
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 5px;
  width: 150px;
  border-radius: 10px;
  overflow: hidden;
}
.discord .text_container .effect:before {
  content: "❤️";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30px;
  transition: all 0.5s linear 0s;
}
.discord .text_container .effect:hover {
  text-indent: -9999999px;
}
.discord .text_container .effect:hover:before {
  top: 0;
  text-indent: 0;
}

.grids {
  background: #141414;
  max-width: 136rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  padding: 200px 80px;
  width: 100%;
}

.card-one {
  grid-column: 1/4;
}

.card-two {
  grid-column: 1/4;
}

.card-three {
  grid-column: 1/4;
}

.card-four {
  grid-column: 1/4;
}

.card-five {
  grid-column: 1/4;
}

.card-six {
  grid-column: 1/4;
}

.card-seven {
  grid-column: 1/4;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem;
  width: 100%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 25rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4235294118);
  font-weight: 400;
}

.text-box-middle {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4235294118);
}

.text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4235294118);
  font-weight: 400;
}

.heading {
  transition: all 0.6s linear;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

#front-1 {
  background-image: linear-gradient(rgba(204, 30, 88, 0.6), rgba(20, 20, 20, 0.6)), url("/public/img/nida5.jpg");
}

#front-2 {
  background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/public/img/nida6.jpg");
}

#front-3 {
  background-image: linear-gradient(rgba(84, 86, 175, 0.9), rgba(27, 27, 85, 0.9)), url("/public/img/nida7.jpg");
}

#front-4 {
  background-image: linear-gradient(rgba(74, 190, 122, 0.767), rgba(6, 66, 48, 0.9)), url("/public/img/nida8.jpg");
}

#front-5 {
  background-image: linear-gradient(rgba(128, 74, 190, 0.767), rgba(42, 6, 66, 0.9)), url("/public/img/nida9.jpg");
}

#front-6 {
  background-image: linear-gradient(rgba(214, 21, 86, 0.801), rgba(20, 20, 20, 0.6)), url("/public/img/nida10.jpg");
}

#front-7 {
  background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/public/img/nida11.jpg");
}

/* Back */
#back-1 {
  background-image: linear-gradient(rgba(204, 30, 88, 0.6), rgba(20, 20, 20, 0.6)), url("/public/img/nida11.jpg");
}

#back-2 {
  background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/public/img/nida10.jpg");
}

#back-3 {
  background-image: linear-gradient(rgba(84, 86, 175, 0.9), rgba(27, 27, 85, 0.9)), url("/public/img/nida9.jpg");
}

#back-4 {
  background-image: linear-gradient(rgba(74, 190, 122, 0.767), rgba(6, 66, 48, 0.9)), url("/public/img/nida8.jpg");
}

#back-5 {
  background-image: linear-gradient(rgba(128, 74, 190, 0.767), rgba(42, 6, 66, 0.9)), url("/public/img/nida7.jpg");
}

#back-6 {
  background-image: linear-gradient(rgba(214, 21, 86, 0.801), rgba(20, 20, 20, 0.6)), url("/public/img/nida6.jpg");
}

#back-7 {
  background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url("/public/img/nida5.jpg");
}

@media screen and (min-width: 1024px) {
  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  .card-one {
    grid-column: 1/3;
  }
  .card-two {
    grid-column: 3/4;
  }
  .card-three {
    grid-column: 1/2;
  }
  .card-four {
    grid-column: 2/2;
  }
  .card-five {
    grid-column: 3/4;
  }
  .card-six {
    grid-column: 1/2;
  }
  .card-seven {
    grid-column: 2/4;
  }
}
@media only screen and (max-width: 900px) {
  .header .navbar ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 4.8rem;
    flex-direction: column;
    width: 100%;
    border-radius: 0 0 10px 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .header .navbar ul li {
    margin: 2.5rem 0;
  }
  .header .navbar .nav-menu.active {
    left: 0%;
  }
  .header .navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  .header .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .header .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .header .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
  .nav-menu {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  }
}
@media screen and (min-width: 1024px) {
  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  .card-one {
    grid-column: 1/3;
  }
  .card-two {
    grid-column: 3/4;
  }
  .card-three {
    grid-column: 1/2;
  }
  .card-four {
    grid-column: 2/2;
  }
  .card-five {
    grid-column: 3/4;
  }
  .card-six {
    grid-column: 1/2;
  }
  .card-seven {
    grid-column: 2/4;
  }
}/*# sourceMappingURL=style.css.map */